# syntax=docker/dockerfile:1.7
# Build stage - Using standard node image instead of alpine for better compatibility
FROM node:18 AS build
WORKDIR /app

# Set npm configurations for better compatibility
RUN npm config set fund false \
 && npm config set audit false

# Copy package files first for better caching
COPY package*.json ./

# Install dependencies
RUN --mount=type=cache,target=/root/.npm \
    npm install --verbose

# Copy application source
COPY . .

# Build application
RUN --mount=type=cache,target=/root/.npm \
    npx nx build litreview -c production --verbose

# Production stage with NGINX
FROM nginx:alpine

WORKDIR /usr/share/nginx/html

# Remove default NGINX static assets
RUN rm -rf ./*

# Copy built assets from the build stage
COPY --from=build /app/dist/litreview/browser ./litreview

# Copy custom NGINX configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Copy custom mime.types
COPY mime.types /etc/nginx/mime.types

# Expose port 80
EXPOSE 80

# Start NGINX
CMD ["nginx", "-g", "daemon off;"]
